<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Significant Distance"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="50sp" />

    <SeekBar
        android:id="@+id/SBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleY="2"
        android:scaleX="2"
        android:max="20"
        android:progress="10" />

    <TextView
        android:id="@+id/SCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 units"
        android:textSize="50sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/Xfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:text="#"
        android:textSize="50sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/Yfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="50sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/Zfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="50sp"
        android:textColor="@color/black" />

</LinearLayout>
